{"timestamp": "2026-02-26T00:11:40.720846+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=9ba1d610]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "9ba1d610"}
{"timestamp": "2026-02-26T00:14:54.115536+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=43c9524d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "43c9524d"}
{"timestamp": "2026-02-26T00:36:40.767521+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=be2aaa24]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "be2aaa24"}
{"timestamp": "2026-02-26T00:39:54.140020+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=40a9bb99]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "40a9bb99"}
{"timestamp": "2026-02-26T01:01:41.293152+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=01693f4e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "01693f4e"}
{"timestamp": "2026-02-26T01:04:54.178067+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b386b75a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b386b75a"}
{"timestamp": "2026-02-26T01:26:41.379627+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=844b6185]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "844b6185"}
{"timestamp": "2026-02-26T01:29:54.202535+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=13f3751a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "13f3751a"}
{"timestamp": "2026-02-26T01:51:41.430089+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0d0d4127]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0d0d4127"}
{"timestamp": "2026-02-26T01:54:54.303795+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f4f4ac82]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f4f4ac82"}
{"timestamp": "2026-02-26T02:16:41.472993+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2f9099d9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2f9099d9"}
{"timestamp": "2026-02-26T02:19:54.328589+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d04165ab]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d04165ab"}
{"timestamp": "2026-02-26T02:41:41.843631+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b2173c5d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b2173c5d"}
{"timestamp": "2026-02-26T02:44:54.355689+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a81a56cc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a81a56cc"}
{"timestamp": "2026-02-26T03:06:41.952112+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=abaff312]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "abaff312"}
{"timestamp": "2026-02-26T03:09:54.377976+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=72d5bb2d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "72d5bb2d"}
{"timestamp": "2026-02-26T03:31:42.015482+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f709f810]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f709f810"}
{"timestamp": "2026-02-26T03:34:54.401026+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=112554f2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "112554f2"}
{"timestamp": "2026-02-26T03:56:42.048053+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0e6cf425]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0e6cf425"}
{"timestamp": "2026-02-26T03:59:54.425583+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=065775e7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "065775e7"}
{"timestamp": "2026-02-26T04:21:42.081751+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=26bf9273]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "26bf9273"}
{"timestamp": "2026-02-26T04:24:54.450547+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c4a95a24]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c4a95a24"}
{"timestamp": "2026-02-26T04:46:42.119285+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7d20d3d6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7d20d3d6"}
{"timestamp": "2026-02-26T04:49:54.470074+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b2046c02]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b2046c02"}
{"timestamp": "2026-02-26T11:20:41.061274+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c41474e0]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c41474e0"}
{"timestamp": "2026-02-26T11:20:41.077274+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=64b3407e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "64b3407e"}
{"timestamp": "2026-02-26T11:45:41.179879+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a9576936]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a9576936"}
{"timestamp": "2026-02-26T11:45:41.181620+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f1bbf990]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f1bbf990"}
{"timestamp": "2026-02-26T12:10:41.223655+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=6b52f890]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6b52f890"}
{"timestamp": "2026-02-26T12:10:41.225448+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=6dc16b6a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6dc16b6a"}
{"timestamp": "2026-02-26T12:35:41.270389+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=14c4fd7d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "14c4fd7d"}
{"timestamp": "2026-02-26T12:35:41.272113+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d07a906a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d07a906a"}
{"timestamp": "2026-02-26T13:00:41.310427+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7aeb4532]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7aeb4532"}
{"timestamp": "2026-02-26T13:00:41.312161+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a0a23be8]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a0a23be8"}
{"timestamp": "2026-02-26T13:25:41.354437+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f3b27f14]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f3b27f14"}
{"timestamp": "2026-02-26T13:25:41.355992+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=3dacd1c9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3dacd1c9"}
{"timestamp": "2026-02-26T13:50:41.398217+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=099f9dcb]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "099f9dcb"}
{"timestamp": "2026-02-26T13:50:41.399847+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b78d2f9e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b78d2f9e"}
{"timestamp": "2026-02-26T14:15:41.439650+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=17a74997]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "17a74997"}
{"timestamp": "2026-02-26T14:15:41.441208+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=de8a1e94]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "de8a1e94"}
{"timestamp": "2026-02-26T14:40:41.486300+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=9b048e70]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "9b048e70"}
{"timestamp": "2026-02-26T14:40:41.487986+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a03b91cc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a03b91cc"}
{"timestamp": "2026-02-26T15:05:41.531624+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=704e4474]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "704e4474"}
{"timestamp": "2026-02-26T15:05:41.533281+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8268965d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8268965d"}
{"timestamp": "2026-02-26T15:30:41.578982+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2a8aaa37]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2a8aaa37"}
{"timestamp": "2026-02-26T15:30:41.580624+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=934642fd]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "934642fd"}
{"timestamp": "2026-02-26T15:55:41.621822+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ed362a06]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ed362a06"}
{"timestamp": "2026-02-26T15:55:41.623435+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=4ca9c6e5]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4ca9c6e5"}
{"timestamp": "2026-02-26T16:20:41.670022+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=1a5f15df]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1a5f15df"}
{"timestamp": "2026-02-26T16:20:41.675726+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=cab3716f]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "cab3716f"}
{"timestamp": "2026-02-26T16:45:41.727532+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=bbc1f384]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "bbc1f384"}
{"timestamp": "2026-02-26T16:45:41.729563+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=96d14745]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "96d14745"}
{"timestamp": "2026-02-26T17:10:41.778859+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b0cbba3f]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b0cbba3f"}
{"timestamp": "2026-02-26T17:10:41.781585+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=3a4977ea]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3a4977ea"}
{"timestamp": "2026-02-26T17:35:41.844375+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0fa18c9e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0fa18c9e"}
{"timestamp": "2026-02-26T17:35:41.846293+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=85c43e1d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "85c43e1d"}
{"timestamp": "2026-02-26T18:00:41.902601+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d44978b7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d44978b7"}
{"timestamp": "2026-02-26T18:00:41.905189+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8184a106]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8184a106"}
{"timestamp": "2026-02-26T18:25:41.958114+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=84d4e2e2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "84d4e2e2"}
{"timestamp": "2026-02-26T18:25:41.961986+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=70d89e1a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "70d89e1a"}
{"timestamp": "2026-02-26T18:50:42.010084+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0a0a8a8c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0a0a8a8c"}
{"timestamp": "2026-02-26T18:50:42.013091+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=acce7004]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "acce7004"}
{"timestamp": "2026-02-26T19:15:42.060374+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=6081a6ad]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6081a6ad"}
{"timestamp": "2026-02-26T19:15:42.062503+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d4e2efc0]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d4e2efc0"}
{"timestamp": "2026-02-26T19:40:42.113503+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7468358a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7468358a"}
{"timestamp": "2026-02-26T19:40:42.115181+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=81471f5d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "81471f5d"}
{"timestamp": "2026-02-26T20:05:42.184395+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=15e0ff9d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "15e0ff9d"}
{"timestamp": "2026-02-26T20:05:42.186149+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=9ec17cfe]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "9ec17cfe"}
{"timestamp": "2026-02-26T20:30:42.243563+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8e1a241a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8e1a241a"}
{"timestamp": "2026-02-26T20:30:42.255931+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=db48b6e9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "db48b6e9"}
{"timestamp": "2026-02-26T20:55:42.296213+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d1d94726]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d1d94726"}
{"timestamp": "2026-02-26T20:55:42.298370+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=405e6154]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "405e6154"}
{"timestamp": "2026-02-26T21:20:42.344748+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ff9bdfb7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ff9bdfb7"}
{"timestamp": "2026-02-26T21:20:42.346535+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=aa839c95]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "aa839c95"}
{"timestamp": "2026-02-26T21:45:42.390242+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b6fe0f6a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b6fe0f6a"}
{"timestamp": "2026-02-26T21:45:42.392088+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d307d866]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d307d866"}
{"timestamp": "2026-02-26T22:10:42.442775+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a406bad9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a406bad9"}
{"timestamp": "2026-02-26T22:10:42.444520+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ae68ea6e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ae68ea6e"}
{"timestamp": "2026-02-26T22:35:42.479597+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=43e36ad6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "43e36ad6"}
{"timestamp": "2026-02-26T22:35:42.480283+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c96b1bb5]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c96b1bb5"}
{"timestamp": "2026-02-26T23:00:42.517507+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=9279cad2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "9279cad2"}
{"timestamp": "2026-02-26T23:00:42.519261+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f65eda08]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f65eda08"}
{"timestamp": "2026-02-26T23:25:42.564982+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=29fc2cee]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "29fc2cee"}
{"timestamp": "2026-02-26T23:25:42.566634+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2b89d4a6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2b89d4a6"}
{"timestamp": "2026-02-26T23:50:42.605555+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8d98aaa4]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8d98aaa4"}
{"timestamp": "2026-02-26T23:50:42.607132+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=3e3e3032]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3e3e3032"}
