{"timestamp": "2026-02-20T23:02:30.837885+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=ebdf8443]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ebdf8443"}
{"timestamp": "2026-02-20T23:02:30.839500+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=4b4c2510]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4b4c2510"}
{"timestamp": "2026-02-20T23:02:30.839819+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=6c13b109]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6c13b109"}
{"timestamp": "2026-02-20T23:04:38.461299+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=1ac8895a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1ac8895a"}
{"timestamp": "2026-02-20T23:04:38.462623+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=2af2efac]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2af2efac"}
{"timestamp": "2026-02-20T23:04:41.557519+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/auth/me [cid=d675828d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d675828d"}
{"timestamp": "2026-02-20T23:04:41.665356+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=d387239d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d387239d"}
{"timestamp": "2026-02-20T23:04:41.666419+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=fc3d5961]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fc3d5961"}
{"timestamp": "2026-02-20T23:04:41.667882+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=677ed7be]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "677ed7be"}
{"timestamp": "2026-02-20T23:04:43.482019+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders/17797353-2928 [cid=60f3a8e2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "60f3a8e2"}
{"timestamp": "2026-02-20T23:04:43.483525+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/mantis/order/17797353-2928 [cid=2777f1ff]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2777f1ff"}
{"timestamp": "2026-02-20T23:04:43.505066+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync: 1 naloga, OrderCodes: ['5260-12']", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 112, "correlation_id": "2777f1ff"}
{"timestamp": "2026-02-20T23:04:58.624515+00:00", "level": "ERROR", "logger": "app.services.mantis_service", "message": "Greška pri čitanju WMS-a (batch 0): (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: The wait operation timed out.\\r\\n (258) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (258)')\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 137, "correlation_id": "2777f1ff"}
{"timestamp": "2026-02-20T23:04:58.625900+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS vratio 0 redaka za 1 naloga", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 140, "correlation_id": "2777f1ff"}
{"timestamp": "2026-02-20T23:04:58.631032+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync završen: {'synced_orders': 1, 'total_items': 0, 'total_pallets': 0}", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 193, "correlation_id": "2777f1ff"}
{"timestamp": "2026-02-20T23:05:47.953429+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=69c96c79]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "69c96c79"}
{"timestamp": "2026-02-20T23:05:47.960094+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=e011bf2d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e011bf2d"}
{"timestamp": "2026-02-20T23:05:47.964124+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/statusi [cid=19b433c6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "19b433c6"}
{"timestamp": "2026-02-20T23:05:47.967152+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/mantis/orders/bulk [cid=bdf9784e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:05:47.968340+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=f1f4d22c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f1f4d22c"}
{"timestamp": "2026-02-20T23:05:47.969245+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders/with-criteria [cid=ed78857c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ed78857c"}
{"timestamp": "2026-02-20T23:05:48.003933+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/artikli-kriterija/artikl-sifre [cid=86941469]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "86941469"}
{"timestamp": "2026-02-20T23:05:48.010469+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders/17797353-2928 [cid=25f51715]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "25f51715"}
{"timestamp": "2026-02-20T23:05:48.022044+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "Bulk lazy sync za 44 naloga bez/sa starim cache-om", "module": "mantis_service", "function": "get_sscc_summary_for_orders", "line": 279, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:05:48.027037+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/mantis/order/17797353-2928 [cid=67adf90c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "67adf90c"}
{"timestamp": "2026-02-20T23:05:48.057758+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync: 44 naloga, OrderCodes: ['5044-30', '4940-02', '9245-05', '8162-16', '9256-05', '9258-05', '3762-01', '4955-02', '3524-04', '4784-100']", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 112, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:05:48.065785+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync: 1 naloga, OrderCodes: ['5260-12']", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 112, "correlation_id": "67adf90c"}
{"timestamp": "2026-02-20T23:06:03.167732+00:00", "level": "ERROR", "logger": "app.services.mantis_service", "message": "Greška pri čitanju WMS-a (batch 0): (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: The wait operation timed out.\\r\\n (258) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (258)')\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 137, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:06:03.169252+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS vratio 0 redaka za 44 naloga", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 140, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:06:03.176975+00:00", "level": "ERROR", "logger": "app.services.mantis_service", "message": "Greška pri čitanju WMS-a (batch 0): (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: The wait operation timed out.\\r\\n (258) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (258)')\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 137, "correlation_id": "67adf90c"}
{"timestamp": "2026-02-20T23:06:03.178065+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS vratio 0 redaka za 1 naloga", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 140, "correlation_id": "67adf90c"}
{"timestamp": "2026-02-20T23:06:03.185511+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync završen: {'synced_orders': 44, 'total_items': 0, 'total_pallets': 0}", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 193, "correlation_id": "bdf9784e"}
{"timestamp": "2026-02-20T23:06:03.186478+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync završen: {'synced_orders': 1, 'total_items': 0, 'total_pallets': 0}", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 193, "correlation_id": "67adf90c"}
{"timestamp": "2026-02-20T23:08:28.086821+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=52e339ca]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "52e339ca"}
{"timestamp": "2026-02-20T23:11:55.348472+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=bcbed7db]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "bcbed7db"}
{"timestamp": "2026-02-20T23:11:55.351347+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=7d037679]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7d037679"}
{"timestamp": "2026-02-20T23:11:55.353102+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=218860cf]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "218860cf"}
{"timestamp": "2026-02-20T23:11:55.354381+00:00", "level": "WARNING", "logger": "app.main", "message": "GET /api/orders -> 401 (6ms) [cid=bcbed7db]", "module": "main", "function": "log_requests", "line": 51, "correlation_id": "bcbed7db"}
{"timestamp": "2026-02-20T23:11:55.355188+00:00", "level": "WARNING", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids -> 401 (4ms) [cid=7d037679]", "module": "main", "function": "log_requests", "line": 51, "correlation_id": "7d037679"}
{"timestamp": "2026-02-20T23:11:55.356205+00:00", "level": "WARNING", "logger": "app.main", "message": "GET /api/settings -> 401 (3ms) [cid=218860cf]", "module": "main", "function": "log_requests", "line": 51, "correlation_id": "218860cf"}
{"timestamp": "2026-02-20T23:14:30.345599+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=215dbd58]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "215dbd58"}
{"timestamp": "2026-02-20T23:14:30.355544+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=e3afea84]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e3afea84"}
{"timestamp": "2026-02-20T23:14:30.356902+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders/with-criteria [cid=df3f46b3]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "df3f46b3"}
{"timestamp": "2026-02-20T23:14:30.357423+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/artikli-kriterija/artikl-sifre [cid=fa4ba22b]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fa4ba22b"}
{"timestamp": "2026-02-20T23:14:30.358078+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/statusi [cid=60d13de4]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "60d13de4"}
{"timestamp": "2026-02-20T23:14:30.358927+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=c306bddf]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c306bddf"}
{"timestamp": "2026-02-20T23:14:30.404373+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/mantis/orders/bulk [cid=fa76a4b8]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:30.410463+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders/17797353-2928 [cid=f62d1c9e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f62d1c9e"}
{"timestamp": "2026-02-20T23:14:30.413212+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/mantis/order/17797353-2928 [cid=7d8e94ac]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7d8e94ac"}
{"timestamp": "2026-02-20T23:14:30.445577+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "Bulk lazy sync za 44 naloga bez/sa starim cache-om", "module": "mantis_service", "function": "get_sscc_summary_for_orders", "line": 279, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:30.449465+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync: 1 naloga, OrderCodes: ['5260-12']", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 112, "correlation_id": "7d8e94ac"}
{"timestamp": "2026-02-20T23:14:30.461826+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync: 44 naloga, OrderCodes: ['5044-30', '4940-02', '9245-05', '8162-16', '9256-05', '9258-05', '3762-01', '4955-02', '3524-04', '4784-100']", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 112, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:35.209938+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/auth/me [cid=c9ec139c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c9ec139c"}
{"timestamp": "2026-02-20T23:14:35.212241+00:00", "level": "WARNING", "logger": "app.main", "message": "GET /api/auth/me -> 401 (2ms) [cid=c9ec139c]", "module": "main", "function": "log_requests", "line": 51, "correlation_id": "c9ec139c"}
{"timestamp": "2026-02-20T23:14:43.967252+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/login [cid=3acc2dc7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3acc2dc7"}
{"timestamp": "2026-02-20T23:14:44.223803+00:00", "level": "INFO", "logger": "app.api.auth", "message": "Login: user=admin ip=127.0.0.1", "module": "auth", "function": "login", "line": 173, "correlation_id": "3acc2dc7"}
{"timestamp": "2026-02-20T23:14:44.437179+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=06319a73]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "06319a73"}
{"timestamp": "2026-02-20T23:14:44.442002+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/vehicles [cid=e91699b2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e91699b2"}
{"timestamp": "2026-02-20T23:14:44.454933+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routes [cid=975a7702]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "975a7702"}
{"timestamp": "2026-02-20T23:14:45.569104+00:00", "level": "ERROR", "logger": "app.services.mantis_service", "message": "Greška pri čitanju WMS-a (batch 0): (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: The wait operation timed out.\\r\\n (258) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (258)')\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 137, "correlation_id": "7d8e94ac"}
{"timestamp": "2026-02-20T23:14:45.569847+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS vratio 0 redaka za 1 naloga", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 140, "correlation_id": "7d8e94ac"}
{"timestamp": "2026-02-20T23:14:45.575757+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync završen: {'synced_orders': 1, 'total_items': 0, 'total_pallets': 0}", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 193, "correlation_id": "7d8e94ac"}
{"timestamp": "2026-02-20T23:14:45.584865+00:00", "level": "ERROR", "logger": "app.services.mantis_service", "message": "Greška pri čitanju WMS-a (batch 0): (pyodbc.OperationalError) ('08001', '[08001] [Microsoft][ODBC Driver 17 for SQL Server]TCP Provider: The wait operation timed out.\\r\\n (258) (SQLDriverConnect); [08001] [Microsoft][ODBC Driver 17 for SQL Server]Login timeout expired (0); [08001] [Microsoft][ODBC Driver 17 for SQL Server]A network-related or instance-specific error has occurred while establishing a connection to SQL Server. Server is not found or not accessible. Check if instance name is correct and if SQL Server is configured to allow remote connections. For more information see SQL Server Books Online. (258)')\n(Background on this error at: https://sqlalche.me/e/20/e3q8)", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 137, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:45.586338+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS vratio 0 redaka za 44 naloga", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 140, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:45.603980+00:00", "level": "INFO", "logger": "app.services.mantis_service", "message": "WMS sync završen: {'synced_orders': 44, 'total_items': 0, 'total_pallets': 0}", "module": "mantis_service", "function": "sync_orders_from_wms", "line": 193, "correlation_id": "fa76a4b8"}
{"timestamp": "2026-02-20T23:14:49.897706+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/orders [cid=0485871f]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0485871f"}
{"timestamp": "2026-02-20T23:14:49.902390+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routing/rutiranje-uids [cid=1ae5c003]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1ae5c003"}
{"timestamp": "2026-02-20T23:14:49.903943+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/settings [cid=0631fb17]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0631fb17"}
{"timestamp": "2026-02-20T23:15:08.032029+00:00", "level": "INFO", "logger": "app.main", "message": "GET /api/routes [cid=ac9255a6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ac9255a6"}
