{"timestamp": "2026-02-28T00:00:47.004897+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=6a33864e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6a33864e"}
{"timestamp": "2026-02-28T00:00:47.006330+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=02a43a99]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "02a43a99"}
{"timestamp": "2026-02-28T00:25:47.046247+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=10a00da2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "10a00da2"}
{"timestamp": "2026-02-28T00:25:47.047771+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7bcecb0e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7bcecb0e"}
{"timestamp": "2026-02-28T00:50:47.075279+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=83cf0d61]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "83cf0d61"}
{"timestamp": "2026-02-28T00:50:47.075876+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=4cf05922]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4cf05922"}
{"timestamp": "2026-02-28T01:15:47.110022+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7028dcd4]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7028dcd4"}
{"timestamp": "2026-02-28T01:15:47.111673+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b043e9e7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b043e9e7"}
{"timestamp": "2026-02-28T01:40:47.157205+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=24a17d7d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "24a17d7d"}
{"timestamp": "2026-02-28T01:40:47.158910+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=677003a9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "677003a9"}
{"timestamp": "2026-02-28T02:05:47.197760+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c789be64]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c789be64"}
{"timestamp": "2026-02-28T02:05:47.199205+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=e3c816f0]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e3c816f0"}
{"timestamp": "2026-02-28T02:30:47.232676+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=9b458105]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "9b458105"}
{"timestamp": "2026-02-28T02:30:47.234240+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=582f18ae]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "582f18ae"}
{"timestamp": "2026-02-28T02:55:51.832125+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7857284e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7857284e"}
{"timestamp": "2026-02-28T02:55:51.833548+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0d207229]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0d207229"}
{"timestamp": "2026-02-28T03:20:51.871022+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=4f3acd71]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4f3acd71"}
{"timestamp": "2026-02-28T03:20:51.872857+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2501bceb]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2501bceb"}
{"timestamp": "2026-02-28T03:45:51.906863+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=48b90542]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "48b90542"}
{"timestamp": "2026-02-28T03:45:51.907579+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=724d7bdc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "724d7bdc"}
{"timestamp": "2026-02-28T04:10:51.938228+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a96770a8]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a96770a8"}
{"timestamp": "2026-02-28T04:10:51.939877+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b16fef37]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b16fef37"}
{"timestamp": "2026-02-28T04:35:51.980818+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ada1cb7d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ada1cb7d"}
{"timestamp": "2026-02-28T04:35:51.982300+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=26fabcfb]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "26fabcfb"}
{"timestamp": "2026-02-28T05:00:52.017545+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2ed09e46]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2ed09e46"}
{"timestamp": "2026-02-28T05:00:52.018976+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b6f0f666]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b6f0f666"}
{"timestamp": "2026-02-28T05:25:52.050001+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=4923dd44]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4923dd44"}
{"timestamp": "2026-02-28T05:25:52.050573+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=70e946c5]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "70e946c5"}
{"timestamp": "2026-02-28T05:50:52.083222+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c4fad74a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c4fad74a"}
{"timestamp": "2026-02-28T05:50:52.085432+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=73a33f15]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "73a33f15"}
{"timestamp": "2026-02-28T06:15:52.125532+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=310d52b8]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "310d52b8"}
{"timestamp": "2026-02-28T06:15:52.127556+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=564f79b2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "564f79b2"}
{"timestamp": "2026-02-28T06:40:52.172072+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7f5b43e2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7f5b43e2"}
{"timestamp": "2026-02-28T06:40:52.173714+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=dae16f1a]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "dae16f1a"}
{"timestamp": "2026-02-28T07:05:52.213526+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=3477b48e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3477b48e"}
{"timestamp": "2026-02-28T07:05:52.215145+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c6a92e72]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c6a92e72"}
{"timestamp": "2026-02-28T07:30:52.257355+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=71360e10]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "71360e10"}
{"timestamp": "2026-02-28T07:30:52.258909+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=92563e9b]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "92563e9b"}
{"timestamp": "2026-02-28T07:55:55.128188+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=6e38b900]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "6e38b900"}
{"timestamp": "2026-02-28T07:55:55.129715+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=589e1004]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "589e1004"}
{"timestamp": "2026-02-28T08:20:55.168441+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=c97a1618]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "c97a1618"}
{"timestamp": "2026-02-28T08:20:55.169865+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=5d01de64]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "5d01de64"}
{"timestamp": "2026-02-28T08:45:55.212488+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=bc0fdf88]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "bc0fdf88"}
{"timestamp": "2026-02-28T08:45:55.214021+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a0c124b9]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a0c124b9"}
{"timestamp": "2026-02-28T09:10:55.243535+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=1df021ec]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1df021ec"}
{"timestamp": "2026-02-28T09:10:55.244050+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d58a0712]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d58a0712"}
{"timestamp": "2026-02-28T09:35:55.272536+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8ae6dff2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8ae6dff2"}
{"timestamp": "2026-02-28T09:35:55.274073+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=56c6dd22]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "56c6dd22"}
{"timestamp": "2026-02-28T10:00:55.311593+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=8d06ab14]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "8d06ab14"}
{"timestamp": "2026-02-28T10:00:55.313124+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=71b6d468]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "71b6d468"}
{"timestamp": "2026-02-28T10:25:55.345183+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=57ecfc76]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "57ecfc76"}
{"timestamp": "2026-02-28T10:25:55.345739+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d6f52fdc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d6f52fdc"}
{"timestamp": "2026-02-28T10:50:55.373734+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=178d9751]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "178d9751"}
{"timestamp": "2026-02-28T10:50:55.375830+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=5255f9bc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "5255f9bc"}
{"timestamp": "2026-02-28T11:15:55.415801+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2be5617d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2be5617d"}
{"timestamp": "2026-02-28T11:15:55.417342+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=cefa55c6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "cefa55c6"}
{"timestamp": "2026-02-28T11:40:55.453733+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=611189b0]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "611189b0"}
{"timestamp": "2026-02-28T11:40:55.455003+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ce2d6533]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ce2d6533"}
{"timestamp": "2026-02-28T12:05:55.489749+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=e1e29a91]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e1e29a91"}
{"timestamp": "2026-02-28T12:05:55.490833+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a7030da4]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a7030da4"}
{"timestamp": "2026-02-28T12:30:59.241874+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=60fdec34]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "60fdec34"}
{"timestamp": "2026-02-28T12:30:59.243397+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=ad86e674]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "ad86e674"}
{"timestamp": "2026-02-28T12:55:59.272679+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b77e2373]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b77e2373"}
{"timestamp": "2026-02-28T12:55:59.273616+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=1a828a73]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1a828a73"}
{"timestamp": "2026-02-28T13:20:59.312433+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0d28104d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0d28104d"}
{"timestamp": "2026-02-28T13:20:59.314005+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2b180657]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2b180657"}
{"timestamp": "2026-02-28T13:45:59.355696+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=58815fba]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "58815fba"}
{"timestamp": "2026-02-28T13:45:59.357271+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b0cf1563]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b0cf1563"}
{"timestamp": "2026-02-28T14:10:59.394916+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=f7483df3]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "f7483df3"}
{"timestamp": "2026-02-28T14:10:59.396456+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=df90de5c]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "df90de5c"}
{"timestamp": "2026-02-28T14:35:59.438890+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=e699d4a6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e699d4a6"}
{"timestamp": "2026-02-28T14:35:59.440479+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=1682fd9e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1682fd9e"}
{"timestamp": "2026-02-28T15:00:59.477794+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=51982f00]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "51982f00"}
{"timestamp": "2026-02-28T15:00:59.479352+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=cf4acd9e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "cf4acd9e"}
{"timestamp": "2026-02-28T15:25:59.519119+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=fc2c31e2]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fc2c31e2"}
{"timestamp": "2026-02-28T15:25:59.520568+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=320caa05]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "320caa05"}
{"timestamp": "2026-02-28T15:50:59.557554+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=79155867]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "79155867"}
{"timestamp": "2026-02-28T15:50:59.559141+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b83910f3]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b83910f3"}
{"timestamp": "2026-02-28T16:15:59.596565+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=986bfb40]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "986bfb40"}
{"timestamp": "2026-02-28T16:15:59.598107+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=516fd0c7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "516fd0c7"}
{"timestamp": "2026-02-28T16:40:59.640939+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d78ec093]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d78ec093"}
{"timestamp": "2026-02-28T16:40:59.642592+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0d4ff92b]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0d4ff92b"}
{"timestamp": "2026-02-28T17:05:59.681741+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=24eb5ec6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "24eb5ec6"}
{"timestamp": "2026-02-28T17:05:59.683388+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b799489f]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b799489f"}
{"timestamp": "2026-02-28T17:30:59.716116+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=04fd2aa5]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "04fd2aa5"}
{"timestamp": "2026-02-28T17:30:59.716700+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=27a5dbd1]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "27a5dbd1"}
{"timestamp": "2026-02-28T17:55:59.747668+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=48ff6d6d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "48ff6d6d"}
{"timestamp": "2026-02-28T17:55:59.749183+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=bc2dcaef]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "bc2dcaef"}
{"timestamp": "2026-02-28T18:20:59.782644+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=fe315104]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fe315104"}
{"timestamp": "2026-02-28T18:20:59.784189+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=dca498d0]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "dca498d0"}
{"timestamp": "2026-02-28T18:45:59.824606+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b9a32714]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b9a32714"}
{"timestamp": "2026-02-28T18:45:59.826212+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=3824f1fa]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "3824f1fa"}
{"timestamp": "2026-02-28T19:10:59.865537+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d49d1f88]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d49d1f88"}
{"timestamp": "2026-02-28T19:10:59.867070+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=4f6b5137]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "4f6b5137"}
{"timestamp": "2026-02-28T19:35:59.909172+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=fec592da]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fec592da"}
{"timestamp": "2026-02-28T19:35:59.910772+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=a0d7b971]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "a0d7b971"}
{"timestamp": "2026-02-28T20:00:59.941642+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=fb4fa2b6]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "fb4fa2b6"}
{"timestamp": "2026-02-28T20:00:59.942201+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=66e17a46]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "66e17a46"}
{"timestamp": "2026-02-28T20:25:59.972867+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0cca0500]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0cca0500"}
{"timestamp": "2026-02-28T20:25:59.974448+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=56e1f257]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "56e1f257"}
{"timestamp": "2026-02-28T20:51:00.014690+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0d79f7f5]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0d79f7f5"}
{"timestamp": "2026-02-28T20:51:00.016197+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=215ca573]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "215ca573"}
{"timestamp": "2026-02-28T21:16:00.052093+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=7e27ca66]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "7e27ca66"}
{"timestamp": "2026-02-28T21:16:00.053616+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=422e607e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "422e607e"}
{"timestamp": "2026-02-28T21:41:00.092058+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b87a1420]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b87a1420"}
{"timestamp": "2026-02-28T21:41:00.093649+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=21e6e662]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "21e6e662"}
{"timestamp": "2026-02-28T22:06:00.136755+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b83941fb]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b83941fb"}
{"timestamp": "2026-02-28T22:06:00.138739+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=df2e94bf]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "df2e94bf"}
{"timestamp": "2026-02-28T22:31:00.184148+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=b60b2678]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "b60b2678"}
{"timestamp": "2026-02-28T22:31:00.185824+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=1a3e0a00]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "1a3e0a00"}
{"timestamp": "2026-02-28T22:56:00.223115+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=0eba051d]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "0eba051d"}
{"timestamp": "2026-02-28T22:56:00.224384+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=d915f17e]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "d915f17e"}
{"timestamp": "2026-02-28T23:21:00.258657+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=75feec17]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "75feec17"}
{"timestamp": "2026-02-28T23:21:00.260049+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=65e3e3bc]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "65e3e3bc"}
{"timestamp": "2026-02-28T23:46:00.289405+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=e7616627]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "e7616627"}
{"timestamp": "2026-02-28T23:46:00.290366+00:00", "level": "INFO", "logger": "app.main", "message": "POST /api/auth/refresh [cid=2aeefca7]", "module": "main", "function": "log_requests", "line": 46, "correlation_id": "2aeefca7"}
